{
  "name": "kift",
  "version": "1.0.0",
  "description": "voice recognition program",
  "main": "src/app/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scollet1/KIFT.git"
  },
  "author": "Elliot Tregoning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scollet1/KIFT/issues"
  },
  "homepage": "https://github.com/scollet1/KIFT#readme",
  "devDependencies": {
    "electron": "^1.7.9"
  }
}
